$color: rgb(238,238,238)
p
    font-family:"Open sans"
header
    background-color: #222831

#logo
    width: 115px
    height: 115px

#logoConnexion
    width: 60px
    height: 60px

img.logoReso
    width: 22px
    height: 22px
    border-radius: 8px

a.blog
    text-decoration: none

h1
    font-family: "Lora"

div.card
    margin: 15px

#imgP
    margin-bottom: 50%
ul 
  width: 100%


.has-search .form-control 
  padding-left: 2.375rem


.has-search .form-control-feedback 
  position: absolute
  z-index: 2
  display: block
  width: 1.325rem
  height: 2.375rem
  line-height: 2.375rem
  text-align: center
  pointer-events: none
  color: #aaa

div.card-title
  width: 225px
  height: 20px
  margin: 15px

footer
    margin-top: 25px
    background-color: #222831
    color: #eeee

nav
    background-color: #222831

.card:hover 
    transform: scale(1.05)
    transition: transform 0.3s ease-in-out


.card:hover .card-img-top 
    filter: brightness(80%)

body#bodyAddPub
    background-color:  #00ADB5


.form-control.custom-input 
    border: 2px solid#222831
    border-radius: 5px
    padding: 10px
    width: 45%
    box-sizing: border-box


.form-label 
    font-weight: bold 
    color: #222831


.form-control.custom-input:focus + .form-label 
    color: #222831








    

 


